<html>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button {
            background-color: aquamarine;
            height: 100px;
            width: 200px;
            border-radius: 25px;
            outline-color: rgb(78, 204, 162);
            text-align: center;
            margin: 50;
            align-self: center;
            
        }
        


    </style>
    <header style="background-color: aquamarine;"><hr>
        <h1  align=center >lab 1 exercise</h1>
        <hr>
    </header>
<body style="background-color: antiquewhite;">
    <p>here i tried using github repository to host and run a temprory website this method is unbstable and prone to shutdown as it is not the actual way to host a file this is due to the fact an actual website will need resource to host and no site is just going to do it permanently for free so using a few work around i was able to make this work for some time as a little experiment to learn my self </p>
<HR>
    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Exercises</h3>
    <a href="Ex1.html"><button><h2>Exercise 1</h2>
    <p align="center">A simple list unordered list</p>
    </button></a>
    <a href="Ex2.html"><button><h2>Exercise 2</h2>
        <p align="center">A simple math Fx</p>
        </button></a>
        <a href="Ex3.html"><button><h2>Exercise 3</h2>
            <p align="center">image and ul/ol practice</p>
            </button></a>
    <a href="Ex4.html"><button><h2>Exercise 4</h2>
        <p align="center">nested list with inline css</p>
        </button></a>
        <a href="ex5.html"><button><h2>Exercise 5</h2>
            <p align="center">table</p>
            </button></a>
            <a href="ex6.html"><button><h2>Exercise 6</h2>
                <p align="center">A simple webpage </p>
                </button></a>        
        </body>
</html>
